/* HuoLongGuo server configuration */

exports.config = {

	//Definition of Huolongguo 
	server: {
		name: 'server1',
		sites: {
			// Not sure yet how to organize - keep simple for now ..
			'wiredcraft.com': {
				name: 'wiredcraft.com',
				mysql: {
					user: 'root',
					pass: 'root',
					host: '127.0.0.1',
					port: '3306',
				},
				git: 'git@github.com/Wiredcraft/whatever',
				location: '/var/www/wiredcraft.com',
			},
			
			'socrates.md': {
				name: 'socrates.md',
				mysql: {
					user: 'root',
					pass: 'root',
					host: '127.0.0.1',
					port: '3306',
				},
				git: 'git@github.com/Wiredcraft/socrates.git',
				location: '/var/www/socrates.md',
			},
		},
		
		// Default configuration for server
		// Can be overriden in each site
		mysql: {
			user: 'root',
			pass: 'root',
			host: '127.0.0.1',
			port: '3306',
		},

		// Define git repository 
		git: {
			server: 'git@turner.unfuddle.com:turner/cnngog.git',
		},

		// Define webroot location and other stuff...
		location: {
			webroot: '/var/www/',
		},
		
	},

	
	// HuoLongGuo logs
	logs_path: {
		log_error: '/var/log/huolongguo/error.log',
		log: '/var/log/huolongguo/huolongguo.log',
	},
	
	scenarios: {
		deploy: {
			step1: 'retrieve_code',
			step2: 'import_database',
			step3: 'update_config',
		},
		
		upgrade: {
			step1: 'update_code',
			step2: 'import_database',
			step3: 'drush_n_stuff',
		},
		
	},
}
