Host wb-prod-db-1
  Hostname 104.239.175.243
  Port 22
  User wcladmin

Host wb-prod-lb-1
  Hostname 162.242.235.203
  Port 22
  User wcladmin

Host wb-prod-web-1
  Hostname 162.242.235.230
  Port 22
  User wcladmin

Host wb-prod-web-2
  Hostname 104.239.174.52
  Port 22
  User wcladmin

Host wb-staging
  Hostname 162.242.218.93
  Port 22
  User wcladmin

Host wb-admin
  Hostname 104.239.163.23
  Port 22
  User wcladmin

Host wb-projectx
  Hostname 192.241.225.36
  User root

Host wb-old-staging
  Port 22
  Hostname 162.243.111.146
  User root
  ProxyCommand ssh -W %h:%p -q gw3

Host wb-old-prod-db1
  Port 22
  Hostname 104.239.163.6
  User root
  ProxyCommand ssh -W %h:%p -q gw3

Host wb-old-prod-lb1
  Port 22
  Hostname 104.239.175.140
  User root
  ProxyCommand ssh -W %h:%p -q gw3

Host wb-old-prod-web1
  Port 22
  Hostname 104.130.239.225
  User root
  ProxyCommand ssh -W %h:%p -q gw3

Host wb-old-prod-web2
  Port 22
  Hostname 162.242.235.49
  User root
  ProxyCommand ssh -W %h:%p -q gw3

