[role]
teleport
omnisaas-admin
bby-admin

[root-cluster-admin]
teleport

[leaf-cluster-admin]
omnisaas-admin
bby-admin

[tco:children]
tco-dev
tco-qa
tco-staging
tco-prod


[tco-dev]
omnisaas-tco-dev-db

[tco-qa]
omnisaas-tco-qa-db

[tco-staging]
omnisaas-tco-staging-db
omnisaas-tco-staging-cdp

[tco-prod]
omnisaas-tiffany-prod-db-1
omnisaas-tiffany-prod-db-2
omnisaas-tiffany-prod-db-3
omnisaas-tiffany-prod-cdp

[zara:children]
omnisaas-zara-prod
omnisaas-zara-staging

[zara-prod]
omnisaas-zara-prod-db-1
omnisaas-zara-prod-db-2
omnisaas-zara-prod-db-3

[zara-staging]
omnisaas-zara-staging-db

[bby:children]
bby-staging
bby-prod
bby-tool

[bby-staging]
bby-staging-db-1
bby-staging-db-2
bby-staging-db-3
bby-staging-gw-1
bby-staging-gw-2
bby-staging-och-1
bby-staging-och-2
bby-staging-oms-1
bby-staging-oms-2
bby-staging-wms
bby-staging-pg-1

[bby-prod]
bby-prod-db-1
bby-prod-db-2
bby-prod-db-3
bby-prod-gw-1
bby-prod-gw-2
bby-prod-och-1
bby-prod-och-2
bby-prod-oms-1
bby-prod-oms-2
bby-prod-wms
bby-prod-pg-1
bby-prod-pg-2

[bby-tool]
bby-registry
