[role]
teleport
omnisaas-admin
bby-admin

[root-cluster-admin]
teleport

[leaf-cluster-admin]
omnisaas-admin
bby-admin

[bby:children]
bby-staging
bby-prod
bby-tool

[bby-staging]
bby-staging-db-1
bby-staging-db-2
bby-staging-db-3
bby-staging-gw-1
bby-staging-gw-2
bby-staging-och-1
bby-staging-och-2
bby-staging-oms-1
bby-staging-oms-2
bby-staging-wms
bby-staging-pg-1

[bby-prod]
bby-prod-db-1
bby-prod-db-2
bby-prod-db-3
bby-prod-gw-1
bby-prod-gw-2
bby-prod-och-1
bby-prod-och-2
bby-prod-oms-1
bby-prod-oms-2
bby-prod-wms
bby-prod-pg-1
bby-prod-pg-2

[bby-tool]
bby-registry
