[role]
teleport
omnisaas-admin
bby-admin
blue-admin

[root_cluster_admin]
teleport

[leaf_cluster_admin]
# omnisaas-admin
# bby-admin
blue-admin

[tco:children]
tco_dev
tco_qa
tco_staging
tco_prod

[galderma_dev]
galderma-dev-all-in-one

[wiredcraft_infra]
monitor
kibana
es-1
es-2
es-3
es-apm
google-analytics-proxy

[wiredcraft_infra_dedicated]
harbor-china
sentry

[tco_dev]
omnisaas-tco-dev-db

[tco_qa]
omnisaas-tco-qa-db

[tco_staging]
omnisaas-tco-staging-db
omnisaas-tco-staging-cdp

[tco_prod]
omnisaas-tco-prod-db-1
omnisaas-tco-prod-db-2
omnisaas-tco-prod-db-3
omnisaas-tco-prod-cdp

[zara:children]
zara_prod
zara_staging

[zara_prod]
omnisaas-zara-prod-db-1
omnisaas-zara-prod-db-2
omnisaas-zara-prod-db-3

[zara_staging]
omnisaas-zara-staging-db

[suitsupply_staging]
omnisaas-ss-staging-db

[suitsupply_prod]
omnisaas-ss-prod-db

[suitsupply:children]
suitsupply_staging
suitsupply_prod

[demo_prod]
omnisaas-demo-prod-db

[demo:children]
demo_prod

[bby:children]
bby_staging
bby_prod
bby_tool

[bby_staging]
bby-staging-db-1
bby-staging-db-2
bby-staging-db-3
bby-staging-gw-1
bby-staging-gw-2
bby-staging-och-1
bby-staging-och-2
bby-staging-oms-1
bby-staging-oms-2
bby-staging-wms
bby-staging-pg-1

[bby_prod]
bby-prod-db-1
bby-prod-db-2
bby-prod-db-3
bby-prod-gw-1
bby-prod-gw-2
bby-prod-och-1
bby-prod-och-2
bby-prod-oms-1
bby-prod-oms-2
bby-prod-wms
bby-prod-pg-1
bby-prod-pg-2

[bby_tool]
bby-registry

[blue:children]
blue_dev
blue_staging
blue_pre_prod
blue_prod

[blue_dev]
blue-dev-db
blue-dev-db-storyline

[blue_staging]
blue-staging-db-users
blue-staging-db-orders
blue-staging-db-storylines

[blue_pre_prod]
blue-pre-prod-db-storylines-[1:3]
blue-pre-prod-db-users-[1:3]
blue-pre-prod-redis-[1:3]

[blue_prod]
blue-prod-db-storylines-[1:5]
blue-prod-db-users-[1:9]
blue-prod-redis-[1:3]
