################
# Huolongguo Client Configuration file
################

#
# Location of the virtual hosts webroot
# (parent folder)
#
# VHOST_ROOT=/var/www/html

VHOST_ROOT=/var/www/html

#
# HuoLongGuo post-installation script folder
#

POST_INSTALL_FOLDER=/opt/huolongguo/scripts/post

