# aliyun
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=
REGION=cn-shanghai

# mail
APPRISE_SERVER_URL=mailtos://someone%40wiredcraft.com:app-pass@wiredcraft.com?smtp=smtp.gmail.com
MAIL_FROM_NAME="Aliyun Billing Report"
# comma separated if multiple recipients
MAIL_TO_EMAILS=
