# AWS backend
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# GitHub provider
# The token should have `read:org` scope.
# To read secret teams in the org, the token owner should have corresponding permissions.
GITHUB_TOKEN=

# Grafana provider
GRAFANA_URL=https://monitoring.service.wiredcraft.com:4443/
GRAFANA_URL=https://monitoring-us.service.wiredcraft.com/
# We use Grafana Admin API, so only Basic Auth for users with Grafana Admin permission will work.
GRAFANA_AUTH=username:password
