
#
# Begin generated Teleport configuration for teleport.wiredcraft.cn:443 from `tsh config`
#

# Common flags for all teleport-admin hosts
Host *.teleport-admin teleport.wiredcraft.cn
    UserKnownHostsFile "~/.tsh/known_hosts"
    PubkeyAcceptedAlgorithms +ssh-rsa-cert-v01@openssh.com

# Flags for all teleport-admin hosts except the proxy
Host *.teleport-admin !teleport.wiredcraft.cn
    Port 3022
    ProxyCommand tsh proxy ssh --cluster=teleport-admin --proxy=teleport.wiredcraft.cn %r@%h:%p

# Common flags for all bby-admin hosts
Host *.bby-admin teleport.wiredcraft.cn
    UserKnownHostsFile "~/.tsh/known_hosts"
    PubkeyAcceptedAlgorithms +ssh-rsa-cert-v01@openssh.com

# Flags for all bby-admin hosts except the proxy
Host *.bby-admin !teleport.wiredcraft.cn
    Port 3022
    ProxyCommand tsh proxy ssh --cluster=bby-admin --proxy=teleport.wiredcraft.cn %r@%h:%p

# Common flags for all omni-saas-admin hosts
Host *.omni-saas-admin teleport.wiredcraft.cn
    UserKnownHostsFile "~/.tsh/known_hosts"
    PubkeyAcceptedAlgorithms +ssh-rsa-cert-v01@openssh.com

# Flags for all omni-saas-admin hosts except the proxy
Host *.omni-saas-admin !teleport.wiredcraft.cn
    Port 3022
    ProxyCommand tsh proxy ssh --cluster=omni-saas-admin --proxy=teleport.wiredcraft.cn %r@%h:%p

# End generated Teleport configuration
