
#
# Begin generated Teleport configuration for teleport.wiredcraft.cn:443 from `tsh config`
#

# Common flags for all teleport-admin hosts
Host *.teleport-admin teleport.wiredcraft.cn
    UserKnownHostsFile "~/.tsh/known_hosts"
    IdentityFile "~/.tsh/keys/teleport.wiredcraft.cn/${GITHUB_USERNAME}"
    CertificateFile "~/.tsh/keys/teleport.wiredcraft.cn/${GITHUB_USERNAME}-ssh/teleport-admin-cert.pub"

# Flags for all teleport-admin hosts except the proxy
Host *.teleport-admin !teleport.wiredcraft.cn
    Port 3022
    ProxyCommand "~/.tsh/wcl/tsh" proxy ssh --user=devops --cluster=teleport-admin --proxy=teleport.wiredcraft.cn %r@%h:%p

# Common flags for all bby-admin hosts
Host *.bby-admin teleport.wiredcraft.cn
    UserKnownHostsFile "~/.tsh/known_hosts"
    IdentityFile "~/.tsh/keys/teleport.wiredcraft.cn/${GITHUB_USERNAME}"
    CertificateFile "~/.tsh/keys/teleport.wiredcraft.cn/${GITHUB_USERNAME}-ssh/teleport-admin-cert.pub"

# Flags for all bby-admin hosts except the proxy
Host *.bby-admin !teleport.wiredcraft.cn
    Port 3022
    ProxyCommand "/usr/local/bin/tsh" proxy ssh --user=devops --cluster=bby-admin --proxy=teleport.wiredcraft.cn %r@%h:%p

# Common flags for all omni-saas-admin hosts
Host *.omni-saas-admin teleport.wiredcraft.cn
    UserKnownHostsFile "~/.tsh/known_hosts"
    IdentityFile "~/.tsh/keys/teleport.wiredcraft.cn/${GITHUB_USERNAME}"
    CertificateFile "~/.tsh/keys/teleport.wiredcraft.cn/${GITHUB_USERNAME}-ssh/teleport-admin-cert.pub"

# Flags for all omni-saas-admin hosts except the proxy
Host *.omni-saas-admin !teleport.wiredcraft.cn
    Port 3022
    ProxyCommand "/usr/local/bin/tsh" proxy ssh --user=devops --cluster=omni-saas-admin --proxy=teleport.wiredcraft.cn %r@%h:%p

# End generated Teleport configuration
